# Luxury_Jung

./: .gitignore  Progress.md  README.md  docker-compose.yml
DB/: db.sql
backend-spring/: Dockerfile  build.gradle  settings.gradle
backend-spring/src/main/java/com/luxury/jung/: LuxuryJungApiApplication.java
backend-spring/src/main/java/com/luxury/jung/domain/auth/controller/: AuthController.java
backend-spring/src/main/java/com/luxury/jung/domain/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
backend-spring/src/main/java/com/luxury/jung/domain/auth/service/: AuthService.java
backend-spring/src/main/java/com/luxury/jung/domain/member/entity/: Member.java  Role.java
backend-spring/src/main/java/com/luxury/jung/domain/member/repository/: MemberRepository.java
backend-spring/src/main/java/com/luxury/jung/domain/resume/controller/: AdminUploadController.java  ResumeController.java
backend-spring/src/main/java/com/luxury/jung/domain/resume/dto/: ResumeDetailResponseDto.java  ResumeListResponseDto.java  ResumeSearchCondition.java
backend-spring/src/main/java/com/luxury/jung/domain/resume/entity/: JobStatus.java  Resume.java  ResumeCareer.java  ResumeCertificate.java  ResumeLanguage.java  ResumeOs.java  ResumeSkill.java  ResumeTechStack.java  UploadJob.java
backend-spring/src/main/java/com/luxury/jung/global/config/: CorsConfig.java  QuerydslConfig.java
backend-spring/src/main/java/com/luxury/jung/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/luxury/jung/global/security/: CustomUserDetailsService.java  SecurityConfig.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/luxury/jung/: LuxuryJungApiApplicationTests.java
docs/: 01_시스템_아키텍처_및_데이터_흐름도.md  02_상세_API_명세서.md  (+4 more)
(+29 files in other folders)
